body {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}
.container {
    height: 100vh;
    display: grid;
    grid-gap: 2px;
    grid-template-rows: 10% 50% 30% 10%;
}
.site-header {
    background-color: #4DA6FF;
    color: white;
    padding: 10px;
}
.site-main {
    background-color: #50d150;
    color: white;
    padding: 10px;
}
.widget-area {
    background-color: #BF00E6;
    color: white;
    padding: 10px;
}
.site-footer {
    background-color: #000085;
    color: white;
    padding: 10px;
}

/* MEDIA QUERIES */

@media (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 60% 30% 10%;
        grid-template-areas:
            "h m m m m m"
            "h w w w w w"
            "h f f f f f"
    }
    .site-header {
        grid-area: h;
    }
    .site-main {
        grid-area: m;
    }
    .widget-area {
        grid-area: w;
    }
    .site-footer {
        grid-area: f;
    }
}

@media (min-width: 1280px) {
    .container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 90% 10%;
        grid-template-areas:
            "h m m m m w"
            "h m m m m w"
            "h f f f f w"
    }
    .site-header {
        grid-area: h;
    }
    .site-main {
        grid-area: m;
    }
    .widget-area {
        grid-area: w;
    }
    .site-footer {
        grid-area: f;
    }
}